* {
    primary: #c2c6d6;
    primary-fixed: #dee2f2;
    primary-fixed-dim: #c2c6d6;
    on-primary: #2b303c;
    on-primary-fixed: #161c27;
    on-primary-fixed-variant: #424753;
    primary-container: #424753;
    on-primary-container: #dee2f2;
    secondary: #c4c6d0;
    secondary-fixed: #e1e2ec;
    secondary-fixed-dim: #c4c6d0;
    on-secondary: #2e3038;
    on-secondary-fixed: #191b22;
    on-secondary-fixed-variant: #44474f;
    secondary-container: #44474f;
    on-secondary-container: #e1e2ec;
    tertiary: #bfc6dc;
    tertiary-fixed: #dbe2f9;
    tertiary-fixed-dim: #bfc6dc;
    on-tertiary: #293041;
    on-tertiary-fixed: #141b2c;
    on-tertiary-fixed-variant: #3f4759;
    tertiary-container: #3f4759;
    on-tertiary-container: #dbe2f9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #131315;
    on-surface: #e4e2e3;
    on-surface-variant: #c8c6c7;
    outline: #929092;
    outline-variant: #474648;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e3;
    inverse-on-surface: #303032;
    inverse-primary: #595e6c;
    surface-dim: #131315;
    surface-bright: #39393a;
    surface-container-lowest: #0e0e0f;
    surface-container-low: #1b1b1d;
    surface-container: #1f1f21;
    surface-container-high: #2a2a2b;
    surface-container-highest: #353436;
}
